<head>
	<title>Login Form</title>
	<link rel="stylesheet" href="css/form.css" type="text/css">
</head>
<body>


<div class="navigasi">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="biodata.html">Biodata</a></li>
        <li><a href="layer.html">Layer</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="main_article.html">Artikel</a></li>
      </ul>
    </div>
<div class="container_title">
  <div class="title"><h2>Contoh Form </h2></div>
</div>



<form action="" method="">
  <div class="imgcontainer">
    <img src="img/avatar.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b class="user">Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b class="pass">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" class="masuk">Masuk</button>
    <input type="checkbox" checked="checked"><span> Ingat Saya</span>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Lupa <a href="#" class="forget">password</a></span>
  </div>
</form>
<div class="footer">Created By : Adam Ibrahim Aji</div>
</body>
</html>